.trail-container {
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.2);  
}
#trail-header {
    margin: 0 0 0 0;
    width: 100%;
    height: 500px;
    border: 0;
}
.trail-caption {
    position: absolute;
    bottom: 40%;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    font-size: 40px;
}

.trailCardCss{
    cursor: pointer;
    
}

h2 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-top: 50px;
}

#sub-menu {
    justify-content: center;
}

#sub-menu ul li a{
    color: black;
    text-decoration: none;
}

#sub-menu ul li a:hover {
    font-weight: bold;
    color: #fb5016;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
    -webkit-box-orient: vertical;
 }



.card-img-top {
    width: 400px;
    height: 480px;
}
.grid-row {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-col {
    padding: 20px;
    padding-left: 50px;
}
.card-body {
    position: absolute;
    bottom: 0;
    width: 400px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #fff;
    padding: 15px;
}






.row {
    margin-bottom: 30px;
}

.faq, .accordion {
    text-align: left;
    padding-left: 60px;
}
#collapseOne, #collapseTwo, #collapseThree, #collapseFour, #collapseFive, #collapseSix {
    background-color: #fff;
    color: #fb5016;
}
h2 button {
    color: #fff;
    background-color: #fb5016;
}

.trek-img {
    height: 750px;
    width: 750px;
    padding-top: 100px;
    border: 0;
    padding-right: 50px;
}

.accordion-button {
    font-size: 16px;
}


/* responsive */
@media only screen and (max-width: 768px) {
    .trail-container {
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.2);  
    }
    #trail-header {
        margin: 0 0 0 0;
        width: 100%;
        height: 300px;
        border: 0;
    }
    .trail-caption {
        position: absolute;
        bottom: 30%;
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        font-size: 30px;
    }

    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }

    .card-img-top {
        width: 400px;
        height: 300px;
    }
    .grid-row {
        display: grid;
        grid-template-columns: auto ;
    }
    .grid-col {
        padding: 20px;
        padding-left: 50px;
    }
    .card-body {
        position: absolute;
        bottom: 0;
        width: 400px;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #fff;
        padding: 15px;
    }


    .row {
        margin-bottom: 30px;
        width: 100%;
    }

    .faq, .accordion {
        text-align: left;
        padding-left: 60px;
        width: 100%;
    }
    #collapseOne, #collapseTwo, #collapseThree, #collapseFour, #collapseFive, #collapseSix {
        background-color: #fff;
        color: #fb5016;
    }
    h2 button {
        color: #fff;
        background-color: #fb5016;
    }

    .trek-img {
        height: 350px;
        width: 250px;
        border: 0;
    }

    .accordion-button {
        font-size: 16px;
    }
}